B2_keyID= "0058cdc4bda36750000000001"
B2_keyName= "Streamlit"
B2_applicationKey= "K005whlJ0nUYQN8SQBT6D1VYoDR70lo"
B2_ENDPOINT= "https://s3.us-east-005.backblazeb2.com"
B2_BUCKETNAME= "Informatics"

